$(document).ready(function() {
  
  loadNews('all');

  $('.category-filter_button').click(function() {
    var category = $(this).data('category');  
    loadNews(category);
 
  });
});

function loadNews(category) {
  $.ajax({
    url: 'news.php',
    type: 'GET',
    data: {category: category},
    success: function(data) {

        $('.news').empty();

        data.forEach(function(news) {
        var newsCard = '<div class="news-card">' +
                          '<div>' +
                            '<h2>' + news.header + '</h2>' +
                            '<span>' + new Date(news.timestamp).toLocaleString() + '</span>' +
                          '</div>' +
                          '<div>' +
                            '<p>' + news.detailed + '</p>' +
                          '</div>' +
                        '</div>';
        $('.news').append(newsCard);
      });
    },
  });
}